<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu_view_profile"
        android:title="@string/profile_view_profile"
        />

    <item
        android:id="@+id/profile_menu_created_hunts"
        android:title="@string/profile_created_hunts"
        />

    <item
        android:id="@+id/profile_menu_current_hunts"
        android:title="@string/profile_current_hunts"
        />

    <item
        android:id="@+id/profile_menu_view_friends"
        android:title="@string/profile_view_friends"
        />

    <item
        android:id="@+id/profile_menu_view_messages"
        android:title="@string/profile_view_messages"
        />

</menu>